###############################################################################
# DATA SET NORMALIZATION
###############################################################################
# This section was automatically added by nnp-norm.
#mean_energy  -2.5521343547039809E+01
#conv_energy   2.4265748255366972E+02
#conv_length   5.8038448995319847E+00
###############################################################################

###############################################################################
# GENERAL NNP SETTINGS
###############################################################################
number_of_elements              1              # Number of elements.
elements                        H            # Specification of elements.
#atom_energy                     H -0.45890771  # Free atom reference energy (H).
cutoff_type                     2              # Cutoff type.
#scale_symmetry_functions                       # Scale all symmetry functions with min/max values.
#scale_symmetry_functions_sigma                 # Scale all symmetry functions with sigma.
scale_min_short                 0.0            # Minimum value for scaling.
scale_max_short                 1.0            # Maximum value for scaling.
#center_symmetry_functions                      # Center all symmetry functions, i.e. subtract mean value.
global_hidden_layers_short      2              # Number of hidden layers.
global_nodes_short              20 20          # Number of nodes in each hidden layer.
global_activation_short         t t l          # Activation function for each hidden layer and output layer.
#normalize_nodes                                # Normalize input of nodes.

###############################################################################
# ADDITIONAL SETTINGS FOR TRAINING
###############################################################################
epochs                          25             # Number of training epochs.
updater_type                    1              # Weight update method (0 = Gradient Descent, 1 = Kalman filter).
parallel_mode                   4              # Training parallelization used (0 = Serial, 1 = Multi-stream, 2 = MS with PMO).
update_strategy                 0              # Update strategy (0 = Combined, 1 = Per-element).
selection_mode                  2              # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
memorize_symfunc_results                       # Keep symmetry function results in memory.
random_seed 5
test_fraction                   0.1            # Fraction of structures kept for testing.
use_short_forces                               # Use forces for training.
force_weight                    2.0           # Weight of force updates relative to energy updates.
short_energy_fraction           1.000          # Fraction of energy updates per epoch.
short_force_fraction            0.01          # Fraction of force updates per epoch.
short_energy_error_threshold    1.00           # RMSE threshold for energy update candidates.
short_force_error_threshold     1.00           # RMSE threshold for force update candidates.
rmse_threshold_trials           3              # Maximum number of RMSE threshold trials.
#repeated_energy_update                         # After force update perform energy update for corresponding structure.
#use_old_weights_short                          # Restart fitting with old weight parameters.
weights_min                     -1.0           # Minimum value for initial random weights.
weights_max                     1.0            # Maximum value for initial random weights.
#precondition_weights                           # Precondition weights with initial energies.
#nguyen_widrow_weights_short                    # Initialize neural network weights according to Nguyen-Widrow scheme.
write_trainpoints               25             # Write energy comparison.
write_trainforces               25             # Write force comparison.
write_weights_epoch                            # Write weights.
write_neuronstats               5 10           # Write neuron statistics.
write_trainlog                                 # Write training log file.
####################
# GRADIENT DESCENT #
####################
gradient_type                   0              # Gradient descent type (0 = Fixed step size).
gradient_eta                    1.0E-4         # Gradient descent parameter eta (fixed step size).
############################
# KALMAN FILTER (STANDARD) #
############################
kalman_type                     0              # Kalman filter type (0 = Standard, 1 = Fading memory).
kalman_epsilon                  1.0E-2         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0                       0.01           # General Kalman filter parameter q0 ("large").
kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin                     1.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_eta                      0.01           # Standard Kalman filter parameter eta (0.001-1.0).
kalman_etatau                   2.302          # Standard Kalman filter parameter etatau (2.302 => 1 order of magnitude per epoch).
kalman_etamax                   1.0            # Standard Kalman filter parameter etamax (1.0+).
#################################
# KALMAN FILTER (FADING MEMORY) #
#################################
#kalman_type                     1              # Kalman filter type (0 = Standard, 1 = Fading memory).
#kalman_epsilon                  1.0E-1         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
#kalman_q0                       0.00           # General Kalman filter parameter q0 ("large").
#kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
#kalman_qmin                     0.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
#kalman_lambda_short             0.96000        # Fading memory Kalman filter parameter lambda (forgetting factor 0.95-0.99).
#kalman_nue_short                0.99950        # Fading memory Kalman filter parameter nu (0.99-0.9995).

###############################################################################
# SYMMETRY FUNCTIONS
###############################################################################

# Radial symmetry function (type 2):
#symfunction_short <element-central> 2 <element-neighbor> <eta> <rshift> <rcutoff>

# Narrow Angular symmetry function (type 3):
#symfunction_short <element-central> 3 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff>

# Wide Angular symmetry function (type 9):
#symfunction_short <element-central> 9 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff>

symfunction_short H  2  H  38.7368  0.9940  6.0000  
symfunction_short H  2  H  10.1773  0.0000  4.0000  
symfunction_short H  2  H  16.8296  1.5090  5.0000  
symfunction_short H  2  H  26.2963  1.2070  4.0000  
symfunction_short H  2  H  6.4196  2.4430  6.0000  
symfunction_short H  3  H  H  0.8000  -1.0000  1.0000  5.0000  
symfunction_short H  2  H  2.0671  4.3040  5.0000  
symfunction_short H  3  H  H  0.8000  1.0000  16.0000  5.0000  
symfunction_short H  3  H  H  0.5089  -1.0000  4.0000  4.0000  
symfunction_short H  2  H  47.8741  0.8940  4.0000  
symfunction_short H  2  H  3.2298  3.4440  4.0000  
symfunction_short H  2  H  11.6872  1.8100  6.0000  
symfunction_short H  3  H  H  0.0843  -1.0000  16.0000  4.0000  
symfunction_short H  3  H  H  2.6516  1.0000  1.0000  5.0000  
symfunction_short H  2  H  18.5284  0.0000  4.0000  
symfunction_short H  2  H  7.9338  2.1970  4.0000  
symfunction_short H  3  H  H  1.4565  -1.0000  4.0000  5.0000  
symfunction_short H  3  H  H  1.9652  1.0000  16.0000  5.0000  
symfunction_short H  2  H  14.4440  1.6280  4.0000  
symfunction_short H  2  H  19.4891  1.4020  4.0000  
symfunction_short H  3  H  H  0.6866  -1.0000  16.0000  4.0000  
symfunction_short H  2  H  1.4355  5.1650  6.0000  
symfunction_short H  2  H  30.6394  1.1180  5.0000  
symfunction_short H  3  H  H  0.2795  1.0000  16.0000  4.0000  
symfunction_short H  2  H  2.7891  3.7060  5.0000  
symfunction_short H  3  H  H  0.0400  -1.0000  16.0000  5.0000  
symfunction_short H  2  H  55.7810  0.8290  5.0000  
symfunction_short H  3  H  H  2.6516  1.0000  4.0000  5.0000  
symfunction_short H  2  H  5.0776  2.7460  5.0000  
symfunction_short H  3  H  H  0.9264  -1.0000  4.0000  4.0000  
symfunction_short H  3  H  H  1.3647  1.0000  16.0000  6.0000  
symfunction_short H  2  H  35.4811  1.0390  4.0000  
symfunction_short H  3  H  H  0.3771  -1.0000  16.0000  4.0000  
symfunction_short H  2  H  9.2442  2.0350  5.0000  
symfunction_short H  3  H  H  1.2500  -1.0000  1.0000  4.0000  
symfunction_short H  2  H  0.5929  0.0000  5.0000  
symfunction_short H  2  H  75.2644  0.7130  5.0000  
symfunction_short H  2  H  1.9368  4.4470  6.0000  
symfunction_short H  2  H  15.7694  1.5580  6.0000  
symfunction_short H  3  H  H  0.5089  1.0000  4.0000  4.0000  
symfunction_short H  3  H  H  0.9264  -1.0000  16.0000  4.0000  
symfunction_short H  2  H  22.7079  1.2990  5.0000  
symfunction_short H  2  H  41.3413  0.9630  5.0000  
symfunction_short H  2  H  6.8512  2.3640  5.0000  
symfunction_short H  3  H  H  0.5929  1.0000  16.0000  5.0000  
symfunction_short H  3  H  H  0.2072  -1.0000  4.0000  4.0000  
symfunction_short H  3  H  H  1.9652  1.0000  4.0000  5.0000  
symfunction_short H  2  H  3.5261  3.2960  6.0000  
symfunction_short H  2  H  12.4730  1.7520  5.0000  
symfunction_short H  3  H  H  0.1326  -1.0000  16.0000  5.0000  
symfunction_short H  2  H  52.2669  0.8560  6.0000  
symfunction_short H  3  H  H  1.3647  -1.0000  4.0000  6.0000  
symfunction_short H  3  H  H  0.9264  1.0000  16.0000  4.0000  
symfunction_short H  2  H  4.7578  2.8370  6.0000  
symfunction_short H  2  H  70.5229  0.7370  6.0000  
symfunction_short H  3  H  H  0.3771  -1.0000  1.0000  4.0000  
symfunction_short H  2  H  28.7092  1.1550  6.0000  
symfunction_short H  2  H  2.6133  3.8280  6.0000  
symfunction_short H  3  H  H  2.4845  1.0000  1.0000  6.0000  
symfunction_short H  3  H  H  0.2072  -1.0000  16.0000  4.0000  
symfunction_short H  3  H  H  0.1535  1.0000  16.0000  4.0000  
symfunction_short H  2  H  21.2774  1.3420  6.0000  
symfunction_short H  3  H  H  0.6866  -1.0000  4.0000  4.0000  
symfunction_short H  3  H  H  1.8414  1.0000  16.0000  6.0000  

