###############################################################################
# GENERAL NNP SETTINGS
###############################################################################
number_of_elements              1              # Number of elements.
elements                        H            # Specification of elements.
#atom_energy                     H -0.45890771  # Free atom reference energy (H).
cutoff_type                     2              # Cutoff type.
scale_symmetry_functions                       # Scale all symmetry functions with min/max values.
#scale_symmetry_functions_sigma                 # Scale all symmetry functions with sigma.
scale_min_short                 0.0            # Minimum value for scaling.
scale_max_short                 1.0            # Maximum value for scaling.
center_symmetry_functions                      # Center all symmetry functions, i.e. subtract mean value.
global_hidden_layers_short      3              # Number of hidden layers.
global_nodes_short              20 20 10         # Number of nodes in each hidden layer.
global_activation_short         t t t l          # Activation function for each hidden layer and output layer.
#normalize_nodes                                # Normalize input of nodes.

###############################################################################
# ADDITIONAL SETTINGS FOR TRAINING
###############################################################################
epochs                          50             # Number of training epochs.
updater_type                    1              # Weight update method (0 = Gradient Descent, 1 = Kalman filter).
parallel_mode                   4              # Training parallelization used (0 = Serial, 1 = Multi-stream, 2 = MS with PMO).
update_strategy                 0              # Update strategy (0 = Combined, 1 = Per-element).
selection_mode                  0              # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
#memorize_symfunc_results                       # Keep symmetry function results in memory.
random_seed 12025
test_fraction                   0.1            # Fraction of structures kept for testing.
use_short_forces                               # Use forces for training.
force_weight                    5.0           # Weight of force updates relative to energy updates.
short_energy_fraction           1.000          # Fraction of energy updates per epoch.
short_force_fraction            0.01          # Fraction of force updates per epoch.
short_energy_error_threshold    0.50           # RMSE threshold for energy update candidates.
short_force_error_threshold     1.00           # RMSE threshold for force update candidates.
rmse_threshold_trials           3              # Maximum number of RMSE threshold trials.
#repeated_energy_update                         # After force update perform energy update for corresponding structure.
use_old_weights_short                          # Restart fitting with old weight parameters.
weights_min                     -1.0           # Minimum value for initial random weights.
weights_max                     1.0            # Maximum value for initial random weights.
#precondition_weights                           # Precondition weights with initial energies.
#nguyen_widrow_weights_short                    # Initialize neural network weights according to Nguyen-Widrow scheme.
write_trainpoints               5             # Write energy comparison.
write_trainforces               5             # Write force comparison.
write_weights_epoch                            # Write weights.
#write_neuronstats               5 10           # Write neuron statistics.
#write_trainlog                                 # Write training log file.
####################
# GRADIENT DESCENT #
####################
gradient_type                   0              # Gradient descent type (0 = Fixed step size).
gradient_eta                    1.0E-4         # Gradient descent parameter eta (fixed step size).
############################
# KALMAN FILTER (STANDARD) #
############################
kalman_type                     0              # Kalman filter type (0 = Standard, 1 = Fading memory).
kalman_epsilon                  1.0E-2         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0                       0.01           # General Kalman filter parameter q0 ("large").
kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin                     1.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_eta                      0.01           # Standard Kalman filter parameter eta (0.001-1.0).
kalman_etatau                   2.302          # Standard Kalman filter parameter etatau (2.302 => 1 order of magnitude per epoch).
kalman_etamax                   1.0            # Standard Kalman filter parameter etamax (1.0+).
#################################
# KALMAN FILTER (FADING MEMORY) #
#################################
#kalman_type                     1              # Kalman filter type (0 = Standard, 1 = Fading memory).
#kalman_epsilon                  1.0E-1         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
#kalman_q0                       0.00           # General Kalman filter parameter q0 ("large").
#kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
#kalman_qmin                     0.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
#kalman_lambda_short             0.96000        # Fading memory Kalman filter parameter lambda (forgetting factor 0.95-0.99).
#kalman_nue_short                0.99950        # Fading memory Kalman filter parameter nu (0.99-0.9995).

###############################################################################
# SYMMETRY FUNCTIONS
###############################################################################

# Radial symmetry function (type 2):
#symfunction_short <element-central> 2 <element-neighbor> <eta> <rshift> <rcutoff>

# Narrow Angular symmetry function (type 3):
#symfunction_short <element-central> 3 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff>

# Wide Angular symmetry function (type 9):
#symfunction_short <element-central> 9 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff>
#
#
symfunction_short  H   2   H   34.647   1.051   3.000   
symfunction_short  H   2   H   49.892   0.876   2.500   
symfunction_short  H   2   H   25.678   1.221   3.000   
symfunction_short  H   2   H   63.078   0.779   3.000   
symfunction_short  H   2   H   16.830   1.509   5.000   
symfunction_short  H   2   H   12.473   1.752   5.000   
symfunction_short  H   2   H   19.489   1.402   4.000   
symfunction_short  H   2   H   22.708   1.299   5.000   
symfunction_short  H   2   H   14.444   1.628   4.000   
symfunction_short  H   2   H   36.977   1.018   2.500   
symfunction_short  H   2   H   1.470   5.104   8.000   
symfunction_short  H   2   H   9.244   2.035   5.000   
symfunction_short  H   2   H   1.984   4.394   8.000   
symfunction_short  H   2   H   0.697   7.411   10.000   
symfunction_short  H   2   H   0.517   8.609   10.000   
symfunction_short  H   2   H   2.676   3.783   8.000   
symfunction_short  H   2   H   0.941   6.380   10.000   
symfunction_short  H   2   H   2.311   4.071   10.000   
symfunction_short  H   2   H   6.364   2.453   7.000   
symfunction_short  H   2   H   3.118   3.505   10.000   
symfunction_short  H   2   H   1.269   5.493   10.000   
symfunction_short  H   2   H   10.705   1.891   4.000   
symfunction_short  H   2   H   3.611   3.257   8.000   
symfunction_short  H   2   H   4.207   3.017   10.000   
symfunction_short  H   2   H   4.872   2.804   8.000   
symfunction_short  H   2   H   5.677   2.597   10.000   
symfunction_short  H   2   H   1.713   4.729   10.000   
symfunction_short  H   2   H   0.807   6.887   8.000   
symfunction_short  H   9   H   H   0.160   -1.000   1.000   2.500   
symfunction_short  H   2   H   7.660   2.236   10.000   
symfunction_short  H   9   H   H   0.111   1.000   1.000   3.000   
symfunction_short  H   2   H   67.319   0.754   2.500   
symfunction_short  H   9   H   H   0.111   -1.000   1.000   3.000   
symfunction_short  H   9   H   H   0.111   -1.000   16.000   3.000   
symfunction_short  H   9   H   H   0.062   -1.000   1.000   4.000   
symfunction_short  H   9   H   H   0.062   1.000   1.000   4.000   
symfunction_short  H   9   H   H   0.062   -1.000   16.000   4.000   
symfunction_short  H   9   H   H   0.111   -1.000   4.000   3.000   
symfunction_short  H   9   H   H   0.040   -1.000   1.000   5.000   
symfunction_short  H   9   H   H   0.040   1.000   1.000   5.000   
symfunction_short  H   9   H   H   0.062   1.000   4.000   4.000   
symfunction_short  H   9   H   H   0.062   1.000   16.000   4.000   
symfunction_short  H   9   H   H   0.028   -1.000   1.000   6.000   
symfunction_short  H   9   H   H   0.062   -1.000   4.000   4.000   
symfunction_short  H   9   H   H   0.028   1.000   1.000   6.000   
symfunction_short  H   9   H   H   0.040   -1.000   4.000   5.000   
symfunction_short  H   9   H   H   0.020   -1.000   1.000   7.000   
symfunction_short  H   9   H   H   0.040   -1.000   16.000   5.000   
symfunction_short  H   9   H   H   0.020   1.000   1.000   7.000   
symfunction_short  H   9   H   H   0.020   -1.000   16.000   7.000   
symfunction_short  H   9   H   H   0.040   1.000   16.000   5.000   
symfunction_short  H   9   H   H   0.028   -1.000   16.000   6.000   
symfunction_short  H   9   H   H   0.028   1.000   4.000   6.000   
symfunction_short  H   9   H   H   0.020   -1.000   4.000   7.000   
symfunction_short  H   9   H   H   0.020   1.000   4.000   7.000   
symfunction_short  H   9   H   H   0.020   1.000   16.000   7.000   
symfunction_short  H   9   H   H   0.040   1.000   4.000   5.000   
symfunction_short  H   9   H   H   0.179   -1.000   1.000   5.000   
symfunction_short  H   9   H   H   0.068   1.000   1.000   7.000   
symfunction_short  H   3   H   H   0.016   1.000   1.000   8.000   
symfunction_short  H   9   H   H   0.068   -1.000   1.000   7.000   
symfunction_short  H   3   H   H   0.016   1.000   16.000   8.000   
symfunction_short  H   3   H   H   0.028   1.000   1.000   6.000   
symfunction_short  H   3   H   H   0.020   1.000   4.000   7.000   
